<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/icons/favicon.ico"
      type="image/x-icon"
    />
    <title>Facebook – log in or sign up</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Facebook Auth Area -->
    <div class="fb-auth">
      <div class="auth-wraper">
        <div class="auth-left">
          <img src="./assets/icons/facebook.svg" alt="" />
          <h2>
            Facebook helps you connect and share with the people in your life.
          </h2>
        </div>
        <div class="auth-right">
          <div class="auth-box">
            <form action="">
              <div class="auth-form">
                <input
                  type="text"
                  placeholder="Email address or phone number"
                />
              </div>
              <div class="auth-form">
                <input type="password" placeholder="Password" />
              </div>
              <div class="auth-form">
                <button type="submit">Log In</button>
              </div>
            </form>

            <a href="#">Forgotten password?</a>

            <div class="divider"></div>

            <button>Create New Account</button>
          </div>
          <p>
            <a href="#">Create a Page</a> for a celebrity, brand or business.
          </p>
        </div>
      </div>
    </div>

    <!-- FB FOOTER AREA  -->
    <div class="fb-footer">
      <div class="footer-wraper">
        <div class="footer-top">
          <ul>
            <li><a href="#">English (UK)</a></li>
            <li><a href="#">বাংলা</a></li>
            <li><a href="#">অসমীয়া</a></li>
            <li><a href="#">हिन्दी</a></li>
            <li><a href="#">नेपाली</a></li>
            <li><a href="#">Bahasa Indonesia</a></li>
            <li><a href="#">العربية</a></li>
            <li><a href="#">中文(简体)</a></li>
            <li><a href="#">Bahasa Melayu</a></li>
            <li><a href="#">Español</a></li>
            <li><a href="#">Português (Brasil)</a></li>
          </ul>
        </div>
        <div class="divider-0"></div>
        <div class="footer-bottom">
          <ul>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log in</a></li>
            <li><a href="#">Messenger</a></li>
            <li><a href="#">Facebook Lite</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Places</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Meta Pay</a></li>
            <li><a href="#">Oculus</a></li>
            <li><a href="#">Portal</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Bulletin</a></li>
            <li><a href="#">Fundraisers</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Voting Information Centre</a></li>
            <li><a href="#">Groups</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Create ad</a></li>
            <li><a href="#">Create Page</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Privacy Centre</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">AdChoices</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact uploading and non-users</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Activity log</a></li>
          </ul>
        </div>
        <p>Meta © 2022</p>
      </div>
    </div>

    <!-- MODAL BOX  -->
    <div class="blur-box">
      <div class="sign-up-card">
        <div class="sign-up-header">
          <div class="sign-up-content">
            <span>Sign Up</span>
            <span>It's quick and easy.</span>
          </div>
          <button><img src="./assets/icons/cross.png" alt="" /></button>
        </div>
        <div class="sign-up-body">
          <form action="">
            <div class="reg-form reg-form-inline">
              <input type="text" placeholder="First Name" />
              <input type="text" placeholder="Surname" />
            </div>
            <div class="reg-form">
              <input type="text" placeholder="Mobile number or email address" />
            </div>
            <div class="reg-form">
              <input type="text" placeholder="New password" />
            </div>
            <div class="reg-form">
              <span>Date of birth</span>
              <div class="reg-form-select">
                <select name="" id="">
                  <option value="">Day</option>
                </select>
                <select name="" id="">
                  <option value="">Month</option>
                </select>
                <select name="" id="">
                  <option value="">Year</option>
                </select>
              </div>
            </div>

            <div class="reg-form">
              <span>Gender</span>
              <div class="reg-form-select">
                <label>
                  Female
                  <input type="radio" name="gender" />
                </label>
                <label>
                  Male
                  <input type="radio" name="gender" />
                </label>
                <label>
                  Custom
                  <input type="radio" name="gender" />
                </label>
              </div>
            </div>

            <div class="reg-form">
              <p>
                People who use our service may have uploaded your contact
                information to Facebook. <a href="#">Learn more.</a>
              </p>
            </div>
            <div class="reg-form">
              <p>
                By clicking Sign Up, you agree to our <a href="#">Terms</a>,
                <a href="#">Privacy Policy</a> and
                <a href="#">Cookies Policy</a>. You may receive SMS
                notifications from us and can opt out at any time.
              </p>
            </div>

            <div class="reg-form">
              <button>Sign Up</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
