<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/icons/favicon.ico"
      type="image/x-icon"
    />
    <title>Facebook – log in or sign up</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Facebook Auth Area -->
    <div class="reset-header">
      <div class="reset-header-wraper">
        <div class="reset-logo">
          <img src="./assets/icons/facebook.svg" alt="" />
        </div>
        <div class="login-part">
          <input type="text" placeholder="Email or mobile number" />
          <input type="text" placeholder="Password" />
          <button>Log In</button>
          <a href="#">Forgotten account?</a>
        </div>
      </div>
    </div>

    <!-- reset Box  -->
    <div class="reset-area">
      <div class="reset-wraper">
        <div class="reset-box">
          <div class="reset-box-header">
            <span class="title">Choose a new password</span>
          </div>
          <div class="reset-body">
            <p>
              Create a new password that is at least 6 characters long. A strong
              password has a combination of letters, digits and punctuation
              marks.
            </p>
            <div class="code-box">
              <input class="w-100" type="text" placeholder="New password" />
            </div>
          </div>
          <div class="reset-footer">
            <a href="#"></a>
            <div class="reset-btns">
              <a class="cancel" href="#">Skip</a>
              <a class="continue" href="#">Continue</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FB FOOTER AREA  -->
    <div class="fb-footer">
      <div class="footer-wraper">
        <div class="footer-top">
          <ul>
            <li><a href="#">English (UK)</a></li>
            <li><a href="#">বাংলা</a></li>
            <li><a href="#">অসমীয়া</a></li>
            <li><a href="#">हिन्दी</a></li>
            <li><a href="#">नेपाली</a></li>
            <li><a href="#">Bahasa Indonesia</a></li>
            <li><a href="#">العربية</a></li>
            <li><a href="#">中文(简体)</a></li>
            <li><a href="#">Bahasa Melayu</a></li>
            <li><a href="#">Español</a></li>
            <li><a href="#">Português (Brasil)</a></li>
          </ul>
        </div>
        <div class="divider-0"></div>
        <div class="footer-bottom">
          <ul>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log in</a></li>
            <li><a href="#">Messenger</a></li>
            <li><a href="#">Facebook Lite</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Places</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Marketplace</a></li>
            <li><a href="#">Meta Pay</a></li>
            <li><a href="#">Oculus</a></li>
            <li><a href="#">Portal</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Bulletin</a></li>
            <li><a href="#">Fundraisers</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Voting Information Centre</a></li>
            <li><a href="#">Groups</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Create ad</a></li>
            <li><a href="#">Create Page</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Privacy Centre</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">AdChoices</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact uploading and non-users</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Activity log</a></li>
          </ul>
        </div>
        <p>Meta © 2022</p>
      </div>
    </div>
  </body>
</html>
